# VeriPark

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omersakalli/veripark/: ApiInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersakalli/veripark/: MainActivity.kt
app/src/main/java/com/omersakalli/veripark/data/api/: HandshakeService.kt  ImkbService.kt
app/src/main/java/com/omersakalli/veripark/data/model/: Error.kt  Status.kt
app/src/main/java/com/omersakalli/veripark/data/model/Handshake/: HandshakeRequest.kt  HandshakeResponse.kt
app/src/main/java/com/omersakalli/veripark/data/model/IMKB/: DetailRequest.kt  DetailResponse.kt  GraphicData.kt  ListRequest.kt  ListResponse.kt  Stock.kt
app/src/main/java/com/omersakalli/veripark/data/repository/handshake/: HandshakeRepositoryImpl.kt
app/src/main/java/com/omersakalli/veripark/data/repository/handshake/datasource/: HandshakeCacheDataSource.kt  HandshakeRemoteDataSource.kt
app/src/main/java/com/omersakalli/veripark/data/repository/handshake/datasourceimpl/: HandshakeCacheDataSourceImpl.kt  HandshakeRemoteDataSourceImpl.kt
app/src/main/java/com/omersakalli/veripark/data/repository/imkbdetail/: ImkbDetailRepositoryImpl.kt
app/src/main/java/com/omersakalli/veripark/data/repository/imkblist/: ImkbListRepositoryImpl.kt
app/src/main/java/com/omersakalli/veripark/domain/repository/: HandshakeRepository.kt  ImkbDetailRepository.kt  ImkbListRepository.kt
app/src/main/java/com/omersakalli/veripark/domain/usecase/: GetHandshakeUseCase.kt  GetImkbDetailUseCase.kt  GetImkbListUseCase.kt
app/src/main/java/com/omersakalli/veripark/presentation/: App.kt
app/src/main/java/com/omersakalli/veripark/presentation/di/: Injector.kt
app/src/main/java/com/omersakalli/veripark/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  HandshakeRemoteDataModule.kt  ImkbDetailRemoteDataModule.kt  ImkbListRemoteDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/omersakalli/veripark/presentation/di/handshake/: HandshakeModule.kt  HandshakeScope.kt  HandshakeSubComponent.kt
app/src/main/java/com/omersakalli/veripark/presentation/di/imkb/: ImkbDetailModule.kt  ImkbDetailScope.kt  ImkbDetailSubComponent.kt  ImkbListModule.kt  ImkbListScope.kt  ImkbListSubComponent.kt
app/src/main/java/com/omersakalli/veripark/presentation/handshake/: HandshakeFragment.kt  HandshakeViewModel.kt  HandshakeViewModelFactory.kt
app/src/main/java/com/omersakalli/veripark/presentation/imkbdetail/: ImkbDetailFragment.kt  ImkbDetailViewModel.kt  ImkbDetailViewModelFactory.kt
app/src/main/java/com/omersakalli/veripark/presentation/imkblist/: ImkbListFragment.kt  ImkbListViewModel.kt  ImkbListViewModelFactory.kt  ListAdapter.kt
app/src/main/java/com/omersakalli/veripark/util/: AES_Functions.kt  Constant.kt  DateCheck.kt
app/src/main/res/drawable/: searchbox.xml
app/src/main/res/layout/: fragment_imkb_detail.xml  fragment_imkb_list.xml  handshake_fragment.xml  list_item.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omersakalli/veripark/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
