<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_allstocks"
            android:title="Hisse ve Endeksler"/>

        <item android:id="@+id/nav_rising"
            android:title="Yükselenler"/>

        <item android:id="@+id/nav_falling"
            android:title="Düşenler"/>

        <item android:id="@+id/nav_30"
            android:title="Hacme göre - 30"/>

        <item android:id="@+id/nav_50"
            android:title="Hacme göre - 50"/>

        <item android:id="@+id/nav_100"
            android:title="Hacme göre - 100"/>
    </group>

</menu>